[gd_scene load_steps=3 format=3 uid="uid://bkmucuwys7u3p"]

[ext_resource type="Script" path="res://magnet.gd" id="1_8fjof"]
[ext_resource type="Texture2D" uid="uid://ccxi53k3337pe" path="res://assets/magnet.png" id="2_8nhds"]

[node name="magnet" type="Node2D"]
texture_filter = 1
scale = Vector2(0.993172, 1)
script = ExtResource("1_8fjof")
distance = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_8nhds")

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -2.35619
target_position = Vector2(0, 500)
collision_mask = 56

[node name="RayCast2D2" type="RayCast2D" parent="."]
rotation = -2.00713
target_position = Vector2(0, 500)
collision_mask = 56

[node name="RayCast2D3" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 500)
collision_mask = 56

[node name="RayCast2D4" type="RayCast2D" parent="."]
rotation = -1.13446
target_position = Vector2(0, 500)
collision_mask = 56

[node name="RayCast2D5" type="RayCast2D" parent="."]
rotation = -0.785398
target_position = Vector2(0, 500)
collision_mask = 56
