[gd_scene load_steps=4 format=3 uid="uid://djjgt55gygt2c"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_8ncrg"]
[ext_resource type="Texture2D" uid="uid://drw3mkfxv4vqg" path="res://assets/magneTitle.png" id="1_xud0q"]
[ext_resource type="PackedScene" uid="uid://dmlenyrnudcob" path="res://scenes/background.tscn" id="2_v5veb"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ncrg")

[node name="background2" parent="." instance=ExtResource("2_v5veb")]
layout_mode = 1
offset_left = -19.0
offset_top = -22.0
offset_right = 14.0
offset_bottom = 18.0

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 191.0
offset_top = -1.0
offset_right = 935.0
offset_bottom = 781.0
texture = ExtResource("1_xud0q")

[node name="play" type="Button" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 413.0
offset_top = 384.0
offset_right = -384.0
offset_bottom = -176.0

[node name="quit" type="Button" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.989
anchor_bottom = 1.0
offset_left = 407.0
offset_top = 523.0
offset_right = -398.328
offset_bottom = -65.0

[connection signal="pressed" from="play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
