[gd_scene load_steps=2 format=3 uid="uid://djjgt55gygt2c"]

[ext_resource type="Texture2D" uid="uid://drw3mkfxv4vqg" path="res://assets/magneTitle.png" id="1_xud0q"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 205.0
offset_top = -1.0
offset_right = 949.0
offset_bottom = 781.0
texture = ExtResource("1_xud0q")
