[gd_scene load_steps=7 format=3 uid="uid://bl67y8oanwipu"]

[ext_resource type="Script" path="res://player_2.gd" id="1_x8841"]
[ext_resource type="Texture2D" uid="uid://d5fsxg84hfbh" path="res://assets/red guy.png" id="2_qgc03"]
[ext_resource type="Script" path="res://pivot2.gd" id="3_03brh"]
[ext_resource type="PackedScene" uid="uid://bkmucuwys7u3p" path="res://scenes/magnet.tscn" id="4_6ib81"]
[ext_resource type="Script" path="res://magnet2.gd" id="5_20mwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atxct"]
size = Vector2(124, 101)

[node name="player2" type="CharacterBody2D"]
script = ExtResource("1_x8841")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("2_qgc03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_atxct")

[node name="pivot" type="Node2D" parent="."]
script = ExtResource("3_03brh")

[node name="magnet2" parent="pivot" instance=ExtResource("4_6ib81")]
process_physics_priority = 1
offset = Vector2(100, 0)
script = ExtResource("5_20mwa")
distance = 256.0

[node name="pivotTimer" type="Timer" parent="pivot"]
wait_time = 0.6
one_shot = true
