[gd_scene load_steps=4 format=3 uid="uid://c1x2qhmk57cxx"]

[ext_resource type="Script" path="res://player1.gd" id="1_2kw6b"]
[ext_resource type="Texture2D" uid="uid://ctcir0pbdkepc" path="res://assets/character_blue.png" id="2_yi08p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atxct"]
size = Vector2(130, 157)

[node name="player_1" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_2kw6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_yi08p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.49999, 16.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_atxct")
