[gd_scene load_steps=4 format=3 uid="uid://e277ekr8y0q4"]

[ext_resource type="Script" path="res://restart_button.gd" id="1_ys5cl"]
[ext_resource type="AudioStream" uid="uid://deg3ot8bnxjd3" path="res://assets/coin-collect-retro-8-bit-sound-effect-145251.mp3" id="2_1ixtt"]
[ext_resource type="Texture2D" uid="uid://do3uyo1w4sa51" path="res://assets/restart.png" id="3_sp2ol"]

[node name="restart_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ys5cl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1ixtt")
volume_db = -14.511

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 126.0
offset_bottom = 126.0
texture = ExtResource("3_sp2ol")

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 109.0
offset_bottom = 105.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
