[gd_scene load_steps=9 format=3 uid="uid://pvlift5fvgf3"]

[ext_resource type="PackedScene" uid="uid://dtq0kyda08ss" path="res://scenes/background.tscn" id="1_1cbuv"]
[ext_resource type="PackedScene" uid="uid://cc2o2bk7gc1y7" path="res://scenes/levels/level5.tscn" id="1_s081a"]
[ext_resource type="PackedScene" uid="uid://c1x2qhmk57cxx" path="res://scenes/player_1.tscn" id="3_u6fgn"]
[ext_resource type="PackedScene" uid="uid://cra0slgvx5y1j" path="res://scenes/heavy_box.tscn" id="4_1a7f4"]
[ext_resource type="PackedScene" uid="uid://bl67y8oanwipu" path="res://scenes/player_2.tscn" id="4_s6blb"]
[ext_resource type="PackedScene" uid="uid://cgjjot70kucx0" path="res://scenes/exit_door_1.tscn" id="5_hj6wu"]
[ext_resource type="PackedScene" uid="uid://df0734kckkaa6" path="res://scenes/exit_door_2.tscn" id="6_8ww2y"]
[ext_resource type="PackedScene" uid="uid://b50psm67pxg3w" path="res://back_button.tscn" id="8_31giu"]

[node name="PlayLevel5" type="Node2D"]

[node name="background2" parent="." instance=ExtResource("1_1cbuv")]
offset_right = 2000.0
offset_bottom = 2000.0

[node name="Level5" parent="." instance=ExtResource("1_s081a")]

[node name="player1" parent="." instance=ExtResource("3_u6fgn")]
position = Vector2(278, 976)

[node name="player2" parent="." instance=ExtResource("4_s6blb")]
position = Vector2(962, 974)

[node name="Box" parent="." instance=ExtResource("4_1a7f4")]
position = Vector2(1359, 979)

[node name="Box2" parent="." instance=ExtResource("4_1a7f4")]
position = Vector2(1236, 982)

[node name="Box3" parent="." instance=ExtResource("4_1a7f4")]
position = Vector2(799, 985)

[node name="Box4" parent="." instance=ExtResource("4_1a7f4")]
position = Vector2(1472, 983)

[node name="ExitDoor1" parent="." instance=ExtResource("5_hj6wu")]
position = Vector2(966, 290)
scale = Vector2(2, 2)
stage = 4

[node name="ExitDoor2" parent="." instance=ExtResource("6_8ww2y")]
position = Vector2(1687, 1043)
scale = Vector2(2, 2)
stage = 4

[node name="Box5" parent="." instance=ExtResource("4_1a7f4")]
position = Vector2(567, 978)

[node name="Box6" parent="." instance=ExtResource("4_1a7f4")]
position = Vector2(695, 985)

[node name="TextEdit2" type="TextEdit" parent="."]
texture_filter = 2
offset_left = 737.0
offset_top = 403.0
offset_right = 1205.0
offset_bottom = 571.0
theme_override_font_sizes/font_size = 22
text = "Boxes are objects that can be 
pushed, pulled, and stood on.
try stacking them and pushing blue dude
 up"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="back_button" parent="." instance=ExtResource("8_31giu")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 42.0
offset_top = 40.0
offset_right = 42.0
offset_bottom = 40.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true
