[gd_scene load_steps=8 format=3 uid="uid://cvsw2b73p50y0"]

[ext_resource type="PackedScene" uid="uid://dtq0kyda08ss" path="res://scenes/background.tscn" id="1_7jdfe"]
[ext_resource type="PackedScene" uid="uid://b50psm67pxg3w" path="res://back_button.tscn" id="2_jg5w6"]
[ext_resource type="PackedScene" uid="uid://c1x2qhmk57cxx" path="res://scenes/player_1.tscn" id="3_2xqug"]
[ext_resource type="PackedScene" uid="uid://bl67y8oanwipu" path="res://scenes/player_2.tscn" id="4_2qw81"]
[ext_resource type="PackedScene" uid="uid://cgjjot70kucx0" path="res://scenes/exit_door_1.tscn" id="5_1rnai"]
[ext_resource type="PackedScene" uid="uid://df0734kckkaa6" path="res://scenes/exit_door_2.tscn" id="6_pf3pc"]
[ext_resource type="PackedScene" uid="uid://c28ob7y81vgla" path="res://scenes/levels/level_4.tscn" id="7_d1ml0"]

[node name="play_level_4" type="Node2D"]

[node name="background2" parent="." instance=ExtResource("1_7jdfe")]
offset_left = -157.0
offset_top = -76.0
offset_right = 2200.0
offset_bottom = 1180.0
metadata/_edit_use_anchors_ = true

[node name="back_button" parent="." instance=ExtResource("2_jg5w6")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 42.0
offset_top = 40.0
offset_right = 42.0
offset_bottom = 40.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="player1" parent="." instance=ExtResource("3_2xqug")]
position = Vector2(1455, 1005)
collision_mask = 5

[node name="player2" parent="." instance=ExtResource("4_2qw81")]
position = Vector2(318, 1009)

[node name="ExitDoor1" parent="." instance=ExtResource("5_1rnai")]
position = Vector2(1825, 261)
scale = Vector2(2, 2)
stage = 3

[node name="ExitDoor2" parent="." instance=ExtResource("6_pf3pc")]
position = Vector2(268, 320)
scale = Vector2(2, 2)
stage = 3

[node name="Level3" parent="." instance=ExtResource("7_d1ml0")]

[node name="TextEdit2" type="TextEdit" parent="."]
texture_filter = 2
offset_left = 690.0
offset_top = 26.0
offset_right = 1258.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 22
text = "Hint: you can use the pull mode to carry each other"
