[gd_scene load_steps=8 format=3 uid="uid://dls7n18ds8epk"]

[ext_resource type="PackedScene" uid="uid://dtq0kyda08ss" path="res://scenes/background.tscn" id="1_s27on"]
[ext_resource type="PackedScene" uid="uid://c1x2qhmk57cxx" path="res://scenes/player_1.tscn" id="2_dit8j"]
[ext_resource type="PackedScene" uid="uid://bl67y8oanwipu" path="res://scenes/player_2.tscn" id="3_kk2l6"]
[ext_resource type="PackedScene" path="res://scenes/exit_door_2.tscn" id="4_dwwer"]
[ext_resource type="PackedScene" uid="uid://dx2qi7wkfwkxj" path="res://scenes/levels/level_1.tscn" id="4_i5fw3"]
[ext_resource type="PackedScene" uid="uid://b50psm67pxg3w" path="res://back_button.tscn" id="5_3t0id"]
[ext_resource type="PackedScene" uid="uid://cgjjot70kucx0" path="res://scenes/exit_door_1.tscn" id="5_c43dp"]

[node name="level1" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_s27on")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -14545.0
offset_top = -6529.0
offset_right = 4212.0
offset_bottom = 3980.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.00165332
metadata/_edit_use_anchors_ = true

[node name="Level2" parent="." instance=ExtResource("4_i5fw3")]

[node name="back_button" parent="." instance=ExtResource("5_3t0id")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextEdit2" type="TextEdit" parent="."]
texture_filter = 2
offset_left = 801.0
offset_top = 327.0
offset_right = 1142.0
offset_bottom = 377.0
theme_override_font_sizes/font_size = 22
text = "Press E to change characters"

[node name="TextEdit" type="TextEdit" parent="."]
texture_filter = 2
offset_left = 195.0
offset_top = 327.0
offset_right = 453.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 22
text = "Press A and D to move
Press W to jump"

[node name="TextEdit3" type="TextEdit" parent="."]
texture_filter = 2
offset_left = 1363.0
offset_top = 327.0
offset_right = 1703.0
offset_bottom = 407.0
theme_override_font_sizes/font_size = 22
text = "Get both of the characters to
their respective door"

[node name="ExitDoor2" parent="." instance=ExtResource("4_dwwer")]
position = Vector2(1707, 684)
scale = Vector2(2, 2)

[node name="ExitDoor1" parent="." instance=ExtResource("5_c43dp")]
position = Vector2(1525, 686)
scale = Vector2(3, 3)

[node name="player1" parent="." instance=ExtResource("2_dit8j")]
position = Vector2(187, 612)

[node name="player2" parent="." instance=ExtResource("3_kk2l6")]
position = Vector2(428, 651)
collision_layer = 40
collision_mask = 3
